# The format of driver is like DNA.driver-name or AWARE.driver-name,
# or if a null value is specified that no PF_RING driver will
# be loaded.

#min_num_slots=4096
#enable_tx=1
nic_driver=DNA.ixgbe
#driver_options=

enable_dnacluster=0
dnacluster_nics=dna0,dna1


dna_cluster_id=10
num_dna_apps=3

dna_hash_mode=3


